<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>elasticList</title>
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="https://raw.github.com/doodads/mustache.js/master/mustache.min.js"></script>
    <script src="core/elasticList.js"></script>
    <link href="core/elasticList.css" type="text/css" rel="stylesheet">
	<script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-25301489-1']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
	</script>
  </head>
  <body>
    <div id="container">
      <section id="example_1" style="width: 800px;">
      </section>
      <ul id="result">
      </ul>
      <section id="example_2" style="width: 800px;">
      </section>
    </div>

  <script id="item_template" type="text/html">
    <li>
      <strong>{{Name}}</strong>
      <strong>Prize: </strong><span>{{Prize}}</span>
      <br />
      <strong>Country: </strong><span>{{Country}}</span>
    </li>
  </script>

  <script>
    $(function() {
      test();
    })

    function test() {

          var data = {};
          data.facets = [
              { name: 'Prize', text: 'Prize' }
              , { name: 'Gender', text: 'Gender' }
              , { name: 'Country', text: 'Country' }
          ];
          data.items = [
              {
                  Id: 1
                  , Name: 'Marie Curie'
                  , Prize: ['Physics', 'Chemistry']
                  , Gender: ['Female']
                  , Country: ['France']
              },
              {
                  Id: 2
                  , Name: 'David J. Gross'
                  , Prize: ['Physics', 'Medicine']
                  , Gender: ['Male']
                  , Country: 'USA'
              },
              {
                  Id: 3
                  , Name: 'Camillo Golgi'
                  , Prize: ['Medicine']
                  , Gender: ['Male']
                  , Country: ['Italy']
              },
              {
                 Id: 4
                  , Name: 'Shiring Ebady'
                  , Prize: ['Peace']
                  , Gender: ['Female']
                  , Country: ['Iran']
              },
              {
                 Id: 4
                  , Name: 'Richard Axel'
                  , Prize: ['Medicine']
                  , Gender: ['Male']
                  , Country: ['USA']
              },
              {
                 Id: 4
                  , Name: 'Eric R. Kandel'
                  , Prize: ['Medicine']
                  , Gender: ['Male']
                  , Country: ['USA']
              },
              {
                 Id: 4
                  , Name: 'Gerty Cori'
                  , Prize: ['Medicine']
                  , Gender: ['Male']
                  , Country: ['USA']
              },
              {
                 Id: 4
                  , Name: 'Warner Heisenberg'
                  , Prize: ['Physics']
                  , Gender: ['Male']
                  , Country: ['Germany']
              },
              {
                 Id: 4
                  , Name: 'Albert Einstein'
                  , Prize: ['Physics']
                  , Gender: ['Male']
                  , Country: ['Germany']
              },
              {
                 Id: 4
                  , Name: 'Demond Tuty'
                  , Prize: ['Peace']
                  , Gender: ['Male']
                  , Country: ['South Africa']
              }
          ];

          function callback(result) {
            console.log(result.map(function (o, key) {
                return o.Name;
            }));
          }

        var resultSection = $('#result');
        var itemTemplate = $('#item_template').html();

        function callback(result) {
          resultSection.html('');
          $.each(result, function() {
              resultSection.append(Mustache.to_html(itemTemplate, this));
          })

          console.log(result.map(function (o, key) {
              return o.Name;
          }));
        }

        var elastList = new ElasticList(data, document.getElementById('example_1'), callback);
        var elastList2 = new ElasticList(data, document.getElementById('example_2'), {effect: 'accordion'});
        
    }
  </script>
</html>
